spring.application.name=CoachBookTicket
# ket noi database
spring.datasource.url=jdbc:mysql://localhost:3306/CoachBookingTicket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hien thi cau lenh sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ma hoa va ngon ngu
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# sever
server.port=8080
server.servlet.context-path=/CoachBookingTicket

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# spring.profiles.active=dev